# Android-Video-like-Slideshow-Player

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technikh/evideos/: ShSummaryOptionsAdapter.java
app/src/main/java/com/technikh/evideos/Animations/: TextAnimations.java
app/src/main/java/com/technikh/evideos/Thread/: MyHandler.java
app/src/main/java/com/technikh/evideos/activities/: SlideShowActivity.java  SlideshowSplashScreen.java
app/src/main/java/com/technikh/evideos/app/: MyApplication.java
app/src/main/java/com/technikh/evideos/controller/: AppController.java
app/src/main/java/com/technikh/evideos/models/slideshow/: Backgrounds.java  Effects.java  ImageAudio.java  Lines.java  ShQuestionOption.java  ShQuestions.java  Slides.java  SlideshowJsonModel.java  SlideshowSummary.java  Style.java  lineMedia.java  lineMediaAttr.java  lineMediaAudio.java  lineMediaFile.java  lineMediaImage.java  lineMediaVideo.java
app/src/main/java/com/technikh/evideos/network/: DownloadImageTask.java  ProvideCacheInterceptor.java  ProvideOfflineCacheInterceptor.java  SlideshowGetDataService.java  SlideshowRetrofitInstance.java
app/src/main/java/com/technikh/evideos/preferences/: SlideshowSharedPreferences.java
app/src/main/java/com/technikh/evideos/util/: EndlessRecyclerViewScrollListener.java  ImagesCache.java  LruBitmapCache.java  StringUtils.java
app/src/main/res/anim/: fade_out_down.xml  slide_in_up.xml  slide_out_up.xml  zoom_out.xml
app/src/main/res/animator/: flip_in.xml  flip_out_animation.xml
app/src/main/res/drawable/: ic_mute_icon.xml  ic_repeat.xml  ic_speaker_icon.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_testing_new_login.xml  row_sh_summary_option.xml
app/src/main/res/menu/: menu_site_content_tabs.xml  menu_taxonomy_browser.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
