apply plugin: 'com.android.application'

/*
 * Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
 * Copyright and license notices must be preserved.
 * When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
 */

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.technikh.evideos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            //applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.google.code.gson:gson:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.mthli:Knife:v1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.github.johnkil.print:print:1.2.2'


    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    //implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Slideshow
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.0'

    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.google.android:flexbox:2.0.0'

    //implementation 'com.github.Cutta:ContinuousScrollableImageView:1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    implementation 'com.shopgun.android:zoomlayout:2.0.0' // 2.0.0 for AndroidX
}

//apply plugin: 'com.google.gms.google-services'
